---
title: "Cómo pensar como un estoico en 2026"
description: "Un pequeño ensayo para probar mdsvex en StoicQuote."
---

# Cómo ser estoico

---

Esto servirá como una pequeña guía para ser un poco más esctoico cada día, intentando no caer en la falacia de la dicotomía, no se puede ser "no estoico" y levantarte al día siguiente siendo la encarnación de Marco Aurelio, es cuestión de hábitos y autoaprendizaje.

## Hábitos a practicar

...

## Preguntas que hacerse

...

## La mentalidad idónea para una vida estoica

...