---
title: "Cómo pensar como un estoico en 2026"
description: "Un pequeño ensayo para probar mdsvex en StoicQuote."
---

# Cómo pensar como un estoico en 2026

Muchos imaginan a los estoicos como señores serios, con túnicas y barba, mirando al horizonte
mientras sueltan frases dignas de tatuaje minimalista.

La realidad es menos instagramable: eran **personas normales**, con problemas normales,
que desarrollaron *herramientas mentales extremadamente útiles* para no volverse locos.

---

## 1. Tres ideas estoicas que siguen siendo ultra modernas

1. **Distinguir lo que depende de ti de lo que no.**  
   Nada de “manifestar el éxito”, sino de asumir responsabilidad radical sobre tus actos.

2. **Entrenar la mente como si fuera un músculo.**  
   Los estoicos escribían, revisaban su día, anotaban sus fallos y lo que harían mejor mañana.

3. **Vivir de acuerdo con tus valores, no con la corriente.**  
   Lo importante no es que te vaya bien, sino que *actúes bien* incluso cuando te va mal.

> “No son las cosas las que nos perturban, sino la opinión que tenemos sobre ellas.”  
> — Epicteto

---

## 2. Diario estoico: la “app” sin batería

Si Marco Aurelio viviera hoy, seguramente tendría una app de notas minimalista, sincronizada con
la nube y con modo oscuro. Pero como no la tenía, hacía algo todavía más poderoso: **escribir a mano**.

Un diario estoico se puede reducir a unas cuantas preguntas:

- ¿Qué he hecho hoy que esté alineado con mis valores?
- ¿Dónde he reaccionado con pereza, orgullo, ira o miedo?
- ¿Qué podría haber hecho mejor si hubiera sido más sabio?

```text
Ejercicio rápido (5 minutos)

• Escribe una situación de hoy que te haya molestado.
• Describe qué parte dependía realmente de ti.
• Redacta cómo habría respondido tu "yo estoico ideal".
```


```ts
  const updateThemeFromDom = () => {
    if (typeof document === 'undefined') return;
    const themeFromDom = document.documentElement.dataset.theme as Theme | undefined;
    currentTheme = themeFromDom ?? 'stoic';
  };
```